{
  "name": "@bcgov/bootstrap-theme",
  "version": "1.0.0",
  "description": "Government of British Columbia Bootstrap v4 theme",
  "style": "dist/css/bootstrap-theme.min.css",
  "main": "dist/js/bootstrap-theme.min.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:bcgov/bootstrap-theme.git"
  },
  "bugs": {
    "url": "https://github.com/bcgov/bootstrap-theme/issues"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p --display-error-details",
    "docs-compile": "bundle exec jekyll build",
    "docs-serve": "bundle exec jekyll serve",
    "lint": "sass-lint -v",
    "watch": "cross-env NODE_ENV=development webpack --progress --colors --watch"
  },
  "contributors": [
    {
      "name": "Greg Turner"
    },
    {
      "name": "Andrew Whitehead",
      "email": "andrew@1crm.com"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {},
  "peerDependencies": {
    "bootstrap": "~4.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.0",
    "bootstrap": "^4.3.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.11",
    "node-sass": "^4.12.0",
    "postcss-loader": "^2.1.0",
    "precss": "^3.1.0",
    "sass-lint": "^1.13.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^3.12.0"
  }
}
